# Spring-template

./: .gitignore  pom.xml
spting-template-api/: pom.xml
spting-template-api/src/main/java/com/kheilyk/api/config/: Initializer.java  WebConfig.java
spting-template-api/src/main/java/com/kheilyk/api/controllers/: TempController.java
spting-template-api/src/main/java/com/kheilyk/api/models/: Template.java
